<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随笔," />










<meta name="description" content="小时候总是被说作文写的很烂。烂到什么程度？一个足球踢来踢去的流水账硬凑300字。事实证明确实很烂，语文成绩就没好过。但是现在用AI让它帮忙润色一下就不会很烂了捏。(其实这篇文字的重点不是这个，上面的内容只是我用来凑描述的)">
<meta property="og:type" content="article">
<meta property="og:title" content="零碎想法组成的流水账1">
<meta property="og:url" content="https://hjh5153231.github.io/2025/09/24/%E9%9B%B6%E7%A2%8E%E6%83%B3%E6%B3%95%E7%BB%84%E6%88%90%E7%9A%84%E6%B5%81%E6%B0%B4%E8%B4%A61/index.html">
<meta property="og:site_name" content="HJH&#39;s blog">
<meta property="og:description" content="小时候总是被说作文写的很烂。烂到什么程度？一个足球踢来踢去的流水账硬凑300字。事实证明确实很烂，语文成绩就没好过。但是现在用AI让它帮忙润色一下就不会很烂了捏。(其实这篇文字的重点不是这个，上面的内容只是我用来凑描述的)">
<meta property="og:locale">
<meta property="og:image" content="https://hjh5153231.github.io/images/fox.jpg">
<meta property="article:published_time" content="2025-09-24T06:20:00.000Z">
<meta property="article:modified_time" content="2025-09-24T08:30:09.388Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hjh5153231.github.io/images/fox.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hjh5153231.github.io/2025/09/24/零碎想法组成的流水账1/"/>





  <title>零碎想法组成的流水账1 | HJH's blog</title>
  








<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HJH's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hjh5153231.github.io/2025/09/24/%E9%9B%B6%E7%A2%8E%E6%83%B3%E6%B3%95%E7%BB%84%E6%88%90%E7%9A%84%E6%B5%81%E6%B0%B4%E8%B4%A61/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/youling.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HJH's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">零碎想法组成的流水账1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2025-09-24T14:20:00+08:00">
                2025-09-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2025/09/24/%E9%9B%B6%E7%A2%8E%E6%83%B3%E6%B3%95%E7%BB%84%E6%88%90%E7%9A%84%E6%B5%81%E6%B0%B4%E8%B4%A61/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2025/09/24/%E9%9B%B6%E7%A2%8E%E6%83%B3%E6%B3%95%E7%BB%84%E6%88%90%E7%9A%84%E6%B5%81%E6%B0%B4%E8%B4%A61/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  小时候总是被说作文写的很烂。烂到什么程度？一个足球踢来踢去的流水账硬凑300字。事实证明确实很烂，语文成绩就没好过。但是现在用AI让它帮忙润色一下就不会很烂了捏。(其实这篇文字的重点不是这个，上面的内容只是我用来凑描述的)
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>故事从早上上班想要买一瓶茶喝说起，我走到无人售货机的屏幕前的时候，惊奇地发现屏幕上居然显示”Hello World”。作为一个CS宗的弟子之一，我每次见到这几个字母总会有感觉，有时是不屑，有时是【我懂别人不懂】的装逼感。我决定给这个现象搞一个类比，就像在外历练多年，在不同的地方看到最初修行的【聚气决】，某些机缘巧合下会对修行大道产生不同的感悟。这一次，我的脑海中一下子就出现了一个故事，一个【绝代天骄】（天才黑客）黑掉了宿舍楼下的无人售货机，来炫耀自己的实力。</p>
<p>让我来解释这个故事为什么会在脑海中出现，我会这样解释：</p>
<p>1.理想的种子 在小学玩造梦西游拜师学习【异次元修改】的时候，立志以后要成为一名黑客 </p>
<p>2.身处环境 超级大宗门——信息黄泉BUPT，出一个黑客还是有可能的吧 </p>
<p>3.喜欢幻想 脑补了字母背后发生的故事、想要从平常的日子中突然掉进神秘事件、想要等发工资然后在币圈回本 </p>
<p>4.这一天相比以前有所不同刺激了我的大脑</p>
<p>……</p>
<p>最近在看一本小说叫做《我的模拟长生路》，主角的金手指就是能够无限次带着记忆返回以前的某个时空锚点。作者老是会解释是什么导致了这一世和前一世不同，就像我上面写的这些一样，哈哈哈。或许比起漫无目的地在b站搜“神级小说推荐”，我应该自己总结一下爱看小说的共性，这里列举一下最近爱看的小说：《我的模拟长生路》、《战略级天使》、《贩罪》、《诡秘之主》和一些皇书。我【暂时】总结为梦到啥说啥的有时又有逻辑的装逼智斗文，看它们的时候会让我陷入一种自作聪明的奇妙状态，这就是这些书对于我的爽点吧。PS:我认为所有人看网络小说都是为了爽，不管是什么老书虫还是小白文爱好者，我对爽文没有任何偏见。</p>
<p>话说回来，我想我写这篇博客的行为也是由【一些事件】影响的，这里列举一下：</p>
<p>1.上午遇到了黑客黑售货机事件，感觉发现了只有我知道的辛秘</p>
<p>2.深受网络小说毒害，类似于看了奥特曼想要用变身器变身一样</p>
<p>3.在工位看了莫比乌斯的几篇博客后突然发觉自从建立博客后好久没有再发文章了，不想给自己以后定义3分钟热度的性格的时候提供佐证</p>
<p>4.进军币圈后亏损达到-100%，痛心疾首</p>
<p>5.看到室友哲哥在写纸质日记</p>
<p>……</p>
<h3 id="我好像成为不了大人"><a href="#我好像成为不了大人" class="headerlink" title="我好像成为不了大人"></a>我好像成为不了大人</h3><p>以我目前粗浅的认知来分析程序员为什么总是自嘲为码农，工作大多数时间是配置和查询，有了AI以后本来要敲键盘的几行代码现在都变成Vibe Coding的模式。我不会写前端、忘记了博客更新部署的那些命令、忘了怎么写markdown yaml front matter……最后我还是写完并更新了这篇博客。前端有框架，命令可以查，或许每次重拾起博客都会遇到这些东西卡我一下，但其实都不如我写这篇文字来的时间长。</p>
<p>可能是最近太不干正事不爱学习了吧，目前我认为我需要摆脱【伪人】的状态。为什么这么讲呢，从几个例子来说明，首先无论是说话还是做事，自动地无限地进行自我反思，比如结束一段正常对话后不停复盘，试图找到一种无敌的底层说话逻辑应对所有的社交情况、在做事和说话前尽量找到一种讨好对方的方式、包装自己的真实意图来显示我是一个非常客观的人（不断地修改上面这一段话，并且在大部分情况下都不会说得太满，留有余地，想通过搞抽象来展示自己的真诚，而不是深入地对话交流）。另外，经常性地陷入宕机，包括说话冷场，思考过程中不经意地掉入空想，在这一过程结束后会后悔。最后也是最重要的，掉入了性恶论的怪圈，我自认为非常邪恶，有时候一些话在说出来之后就已经觉得那不是自己的本意，虚伪至极。即使面对亲人也是会像对陌生人一样尽量去讨好，而不是表达自己真实的感受。</p>
<p>有一个非常奇怪的事情，以至于我怀疑我被夺舍了。就是我对我从小玩到大的一个朋友产生了疏离感，明明在以前都是一起玩得非常开心，现在见到他只会说一些奉承讨好的话，即使是碰杯都要低于别人，真是魔怔了。。。</p>
<p>与人相处真是太难了，要再建立新的亲密关系更是天方夜谭，想起小学不敢排队打饭的那种恐惧了。但是明明最近几年过的还挺不错的，应该是过得太顺胡思乱想吧，希望如此。</p>
<hr>
<p><strong>以下内容由 AI 润色，也许AI比我自己写的东西更懂我呢^_^</strong></p>
<h3 id="前言-1"><a href="#前言-1" class="headerlink" title="前言"></a>前言</h3><p>故事要从一个平凡的早晨说起。上班路上，我想买瓶茶喝，走到无人售货机前，却惊讶地发现屏幕上赫然显示着——“Hello World”。作为一名 CS 门下的弟子，每次见到这几个字母，总会忍不住生出点莫名的情绪：有时是不屑，有时是那种【我懂别人不懂】的自我满足感。  </p>
<p>于是我开始胡思乱想，甚至给这件小事套上了修仙文的框架。就好像在外历练多年，突然在某个角落又看到当年初学时的【聚气决】，一瞬间心境生变，对大道生出新的感悟。我的脑海里立刻浮现出一个画面：某位【绝代天骄】（天才黑客）黑掉了楼下的无人售货机，只为炫耀实力。  </p>
<p>为什么会蹦出这样一个故事呢？大概可以这样解释：</p>
<ol>
<li><strong>理想的种子</strong>：小学时玩《造梦西游》，拜师学习所谓【异次元修改】，就埋下了要做黑客的念头。  </li>
<li><strong>环境使然</strong>：身处超级大宗门——信息黄泉 BUPT，出个黑客似乎也合理。  </li>
<li><strong>爱幻想</strong>：总喜欢脑补字母背后的故事，渴望日常突然掉进神秘事件，还幻想着发工资后一把在币圈回本。  </li>
<li><strong>事件触发</strong>：这一天比往常多了一点刺激，刚好触动了我。</li>
</ol>
<p>最近我在看一本小说《我的模拟长生路》。主角的金手指是能无限次带着记忆回到某个时空锚点。作者经常解释为什么这一世会和前一世不同，就像我上面分析的这些一样。哈哈。或许比起漫无目的地在 B 站搜“神级小说推荐”，我更应该总结一下自己爱看的小说共性。  </p>
<p>最近沉迷的几本：《我的模拟长生路》、《战略级天使》、《贩罪》、《诡秘之主》，还有一些皇书。我暂时的总结是：<strong>梦到啥说啥，但时不时又有逻辑的装逼智斗文</strong>。读的时候让我陷入一种自作聪明的奇妙状态，这大概就是所谓的“爽点”。PS：我觉得所有人看网文都是为了爽，不管是老书虫还是小白文，我对“爽文”一词没有任何偏见。  </p>
<p>说回正题，我之所以会写下这篇博客，其实也有【事件链】在推动：  </p>
<ol>
<li>上午偶遇“黑客黑售货机”的小插曲，感觉自己捕捉到一条隐藏剧情。  </li>
<li>长期深受网络小说毒害，仿佛看完奥特曼就想自己也能拿个变身器。  </li>
<li>在工位翻到莫比乌斯的几篇博客，突然想起自己博客荒废已久，不想以后被人定性为“三分钟热度”。  </li>
<li>币圈血亏 -100%，痛心疾首。  </li>
<li>看到室友哲哥在认真写纸质日记，心里也有点触动。</li>
</ol>
<hr>
<h3 id="我好像成为不了大人-1"><a href="#我好像成为不了大人-1" class="headerlink" title="我好像成为不了大人"></a>我好像成为不了大人</h3><p>以我目前的浅见来看，程序员自嘲“码农”并非没道理。毕竟大部分工作时间都花在配置、查询上。现在有了 AI，本来要手敲几行的代码，也能直接进入 Vibe Coding 模式。  </p>
<p>我不会前端，忘了博客更新部署的命令，甚至连 markdown 的 yaml front matter 都一度想不起来……不过最终还是写完并发了这篇文章。前端有框架，命令可以查，每次重拾博客都会被这些小细节卡住，但相比之下，写文字的过程反而花了更久的时间。  </p>
<p>或许是最近不学无术太散漫了，我越来越觉得自己处在【伪人】状态。为什么这么说呢？举几个例子：  </p>
<ul>
<li>无论说话还是做事，总是自动开启无限复盘模式。正常对话结束后也要反思一遍，想构建一种“万能的底层逻辑”来应对社交。  </li>
<li>习惯在说话前预演，想找到一种讨好对方的表达方式。真实想法会被一层层修饰、抽象，假装客观，其实是极度缺乏交流的勇气。  </li>
<li>经常陷入“宕机”状态：冷场、发呆、走神，事后又后悔。  </li>
<li>更严重的是，我掉入了“性恶论”的怪圈。总觉得自己很虚伪，有些话一说出口就后悔，甚至怀疑那不是我的本意。哪怕面对亲人，我也会像对陌生人一样谨慎讨好，而不是坦率表达。</li>
</ul>
<p>更奇怪的是，我甚至开始对从小玩到大的朋友产生疏离感。过去无话不谈，如今却只会说些奉承讨好的话。连碰杯时都要小心翼翼地低过别人，整个人就像被魔怔了一样。  </p>
<p>和人相处真的太难了。要再建立新的亲密关系，更是难如登天。让我想起小学时，不敢排队打饭时那种恐惧。可矛盾的是，最近几年我的生活其实还算顺利，大概是过得太顺，所以才有空瞎想吧。希望真的是这样。  </p>
<p><img src="/../images/fox.jpg" alt="大赢家结局"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2025/07/15/%E6%B1%9F%E5%9F%8E%E5%A4%A7%E8%B5%A2%E5%AE%B6/" rel="next" title="游戏分享《江城大赢家》">
                <i class="fa fa-chevron-left"></i> 游戏分享《江城大赢家》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/youling.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hjh5153231" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E5%A5%BD%E5%83%8F%E6%88%90%E4%B8%BA%E4%B8%8D%E4%BA%86%E5%A4%A7%E4%BA%BA"><span class="nav-number">2.</span> <span class="nav-text">我好像成为不了大人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80-1"><span class="nav-number">3.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E5%A5%BD%E5%83%8F%E6%88%90%E4%B8%BA%E4%B8%8D%E4%BA%86%E5%A4%A7%E4%BA%BA-1"><span class="nav-number">4.</span> <span class="nav-text">我好像成为不了大人</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025-09-24</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'bkgYhqC6yICDYe0eATFGpAj7-gzGzoHsz',
        appKey: 'WXawi0eXVFmbyH1OWG5bcGRh',
        placeholder: '请在此输入留言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
